<!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
        <title>NotesApp/Firstpage.com</title>
        <style>
           .form-textbox {
                        height: 40px !important;
                        width: 400px !important;
                        font-size: 14px !important;
                        border-style: groove;

                        }
           .form-tex{
                        height: 40px !important;
                        width: 200px !important;
                        font-size: 14px !important;
                        border-style: solid;
                        border-radius: 1.5rem;
                        border-color:rgb(6, 101, 245);

                        }
           .form-texs{
                        height: 40px !important;
                        width: 200px !important;
                        font-size: 14px !important;
                        border-style: solid;
                        
                        
                        }
           .center{
               margin-left: auto;
               margin-right: auto;
            }
        
            table, th, td {
                        border: 3px solid rgb(10, 102, 240);
                        padding: 5px;
                        }
            table {
                         border-spacing: 15px;
                }

        </style>
          
      </head>
     
        <div class="jumbotron jumbotron-fluid text-white text-center" style="background-color: rgb(21, 128, 228);">
            <div class="container">
               <h1>Welcome to Notes App</h1><br>
               {% load static %}
               <img class="mb-4" src="{%static 'IMAGES/images.jpg' %}" alt="" width="72" height="72">
            </div>
        </div>
        <div class='text-center'>
            <br>
            <table class='center'>
                <th>
                    <a href="/User_Login/"><button type="submit" class="form-texs" value="User Login" style="background-color: rgb(21, 128, 228);">Login</button></a>
                </th>
                
            </table>
            <br>
            <h3 class="register-heading">Registration Form</h3><br>
            <form action="/register/" method="post">
                {% csrf_token %}
                <table class="center">
                    <th>
                        <input type="text" class="form-textbox" name="first_name" id="first_name"placeholder="First Name *" value="" size='30' width="8px" />
                        <br><br>
                        <input type="text" class="form-textbox" name='last_name' id="last_name" placeholder="Last Name *" value="" size='30' width="8px" />
                        <br><br>
                        <input type="text" class="form-textbox" name='user_name' id="user_name" placeholder="User Name *" value="" size='30' width="8px" />
                        <br>
                        
                    </th>
                    <th>
                        <input type="password" class="form-textbox" name='password' id="password" placeholder="Password *" value="" size='30' width="8px"/>
                        <br><br>
                        <input type="password" class="form-textbox" name='confirm_password' id='confirm_password' placeholder="Confirm Password *" value="" size='30' width="8px" />
                        <br><br>
                        <input type="email"  name="email" class="form-textbox" placeholder="Email *" value="" />
                        <br>
                        
                    </th>
                </table>
                <br>
                  <!--<table class="center">
                      <th>
                        <div class="form-group">
                            <select class="form-textbox">
                                <option class="hidden"  selected disabled>Please select your Security Question</option>
                                <option>What is your Birthday?</option>
                                <option>Which is your favourite color?</option>
                                <option>What is your Pet Name?</option>
                                <option>Which is your favourite food?</option>
                            </select>
                        </div>
                    </th>
                    <th>
                        <div class="form-group">
                            <input type="text" class="form-textbox" placeholder="Enter Your Answer *" value="" />
                        </div>
                    </th>
                  </table>-->
                </div>
                <div class="text-center">
                    <br>
                    <button type="submit" class="form-tex" value="Register" style="background-color: rgb(15, 122, 223);">Sign up</button>
                     <br><br><br>
                </div>
                
            </form>
        </div>
        <div>
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>
                        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
                        <script>alert("{{ message }}")</script>
                        </li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
       
            
      
        
        <!-- Optional JavaScript; choose one of the two! -->
    
        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) 
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        -->
        <!-- Option 2: jQuery, Popper.js, and Bootstrap JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        
      </body>
    </html>